<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-position: cover; /*Faz a imagem ocupar 100% da tela, mesmo que corte ela*/
        }
        main {
           background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quidem nemo sit deserunt quasi accusantium asperiores non dolorum, veritatis culpa voluptatum error! Eius dicta cum laborum laudantium quod, facilis iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod voluptas repellendus omnis et, maxime culpa debitis nisi, aspernatur molestias quos ex eveniet quae repudiandae consequatur quaerat repellat perspiciatis sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repellat doloremque pariatur perspiciatis assumenda reprehenderit? Similique nemo doloremque ex excepturi, vel officia ad consectetur, mollitia voluptatibus saepe in possimus quos?
    </p> </main>
</body>
</html>