<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
          cm, mm, in, px, pt, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %
         Normalmente a fonte dos navegadores já vem em 16px.
         0.5em= 8px. 1em= 16 px 2em= 32px
         Recomendação oficial: Px ou em.
         Font family: Tipo da fonte
         Font weight : negrito.
         Font style: Itálico
         Font size: Tamanho da fonte
         Text decoration: underline, sublinhado
         Shorthand font: Font style- Font weight- Font size-  Font family
        */
            font-size: 1em;
        }

        h1 {
            /*Shorthand font: Font style- Font weight- Font size-  Font family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores error ducimus, sunt velit aliquid sed minima
        quia repellat aspernatur? Saepe dolor animi dolore laboriosam quisquam! Hic autem quia nihil atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem perspiciatis voluptatibus ratione
        consequuntur provident. Tempore labore, dolorum eligendi commodi voluptates omnis! Praesentium adipisci nobis at
        rem quo numquam deleniti.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptate magnam obcaecati libero placeat id
        dolorum tempora quibusdam optio fuga impedit est nihil repudiandae deleniti sint harum modi, aspernatur
        necessitatibus?</p>
</body>

</html>